<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Player_has_won"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textWinnerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du har vundet!"
        android:textSize="40dp"
        android:layout_gravity="center"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/triesView"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/playerWonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"/>

        <Button
            android:id="@+id/playerWonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/yourScoreCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Score: 5"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/highScoreCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="High Score: 2"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/highScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="High Socre List"/>

    </LinearLayout>




</LinearLayout>